# GumiBusInfo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jin/businfo_gumi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jin/businfo_gumi/: MainApplication.kt
app/src/main/java/com/jin/businfo_gumi/di/: AppComponent.kt
app/src/main/java/com/jin/businfo_gumi/di/annotation/: ActivityScope.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/com/jin/businfo_gumi/di/factory/: ViewModelFactory.kt
app/src/main/java/com/jin/businfo_gumi/di/module/: ActivityBindingModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/jin/businfo_gumi/model/data/: DataFirebase.kt  DataLiveInfoForRoute.kt  DataLiveInfoForStation.kt  DataLiveItemForRoute.kt  DataLiveItemForStation.kt
app/src/main/java/com/jin/businfo_gumi/model/pref/storage/: DataPreferenceStorage.kt  ReviewPreferenceStorage.kt  SettingPreferenceStorage.kt
app/src/main/java/com/jin/businfo_gumi/model/pref/util/: BooleanPreference.kt  FloatPreference.kt  IntPreference.kt  LongPreference.kt  StringPreference.kt
app/src/main/java/com/jin/businfo_gumi/model/repository/: BusApi.kt  BusForRouteService.kt  BusForStationService.kt  LiveInfoForRouteParser.kt  LiveInfoForStationParser.kt  XmlConverterFactoryForRoute.kt  XmlConverterFactoryForStation.kt
app/src/main/java/com/jin/businfo_gumi/ui/info/: InfoActivity.kt  InfoAdapter.kt  InfoModule.kt
app/src/main/java/com/jin/businfo_gumi/ui/license/: LicenseActivity.kt
app/src/main/java/com/jin/businfo_gumi/ui/license/resources/: LicenseResourcesActivity.kt
app/src/main/java/com/jin/businfo_gumi/ui/main/: MainActivity.kt  MainAdapter.kt  MainFab.kt  MainModule.kt
app/src/main/java/com/jin/businfo_gumi/ui/setting/: SettingActivity.kt
app/src/main/java/com/jin/businfo_gumi/util/: AdUtil.kt  BusTimeUtil.kt  DataListUtil.kt  Debug.kt  LocationUtil.kt  Network.kt  ReviewUtil.kt  StatusBar.kt  ThemeUtil.kt  getIconAnimator.kt  getTypeString.kt  getViewModel.kt  readSingleItem.kt
app/src/main/java/com/jin/businfo_gumi/viewmodel/: BusViewModel.kt  FirebaseViewModel.kt
app/src/main/java/com/jin/businfo_gumi/widget/: BaseAdapter.kt  CloseDialog.kt  EmptySignView.kt  MsgBottomSheetDialog.kt  NoticeDialog.kt  PermissionDialog.kt  StateScrollView.kt  Toasty.kt
app/src/main/res/anim/: osi_btn.xml
app/src/main/res/animator/: animator_btn.xml
app/src/main/res/drawable/: bg_gradient_bottom_white.xml  bg_gradient_top_white.xml  bg_main_item.xml  bg_map_bottom_cover.xml  bg_search.xml  circle_white_with_border.xml  fab_button.xml  fab_second_button.xml  ic_baseline_arrow_back_24dp.xml  ic_baseline_check_24dp.xml  ic_baseline_history_black_48dp.xml  ic_baseline_star_24dp.xml  ic_baseline_thumb_up_black_48dp.xml  ic_bus_48dp.xml  ic_bus_stop_48dp.xml  ic_close_black_48dp.xml  ic_color_lens_black_48dp.xml  ic_favorite_black_48dp.xml  ic_favorite_border_black_48dp.xml  ic_my_location_black_48dp.xml  ic_pin_drop_black_48dp.xml  ic_refresh_black_48dp.xml  ic_station_48dp.xml  ic_watch_later_black_48dp.xml  item_dialog_box.xml  rect_google_play_round_100.xml  rect_kakao_round_100.xml  rect_white_round_16.xml  ripple_effect.xml  ripple_effect_100.xml  ripple_effect_16.xml  ripple_effect_circle.xml  type_text.xml
app/src/main/res/layout/: activity_info.xml  activity_license.xml  activity_license_resources.xml  activity_main.xml  activity_setting.xml  dialog_close.xml  dialog_msg_one_btn.xml  dialog_msg_two_btn.xml  dialog_notice.xml  item_info_for_route.xml  item_info_for_station.xml  item_main.xml  item_theme.xml  layout_empty_sign_view.xml  layout_fab.xml  layout_main.xml  layout_search.xml
app/src/main/res/layout-v28/: item_info_for_station.xml  item_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  license_strings.xml  strings.xml  styles.xml
app/src/test/java/com/jin/businfo_gumi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
