apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.android.gms.oss-licenses-plugin'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId rootProject.applicationId
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        if (rootProject.file("apikey.properties").exists()) {
            properties.load(rootProject.file("apikey.properties").newDataInputStream())
        }
        manifestPlaceholders = [mapsApiKey: properties.getProperty("MAPS_API_KEY", "")]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions { jvmTarget = '1.8' }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // AndroidX
    implementation "androidx.core:core-ktx:$rootProject.ktxVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'

    // Kotlin and Splitties
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlinVersion"
    implementation "com.louiscad.splitties:splitties-activities:$rootProject.splittiesVersion"

    // Dagger
    implementation "com.google.dagger:dagger-android:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"

    // Firebase
    implementation "com.google.firebase:firebase-analytics-ktx:$rootProject.firebaseAnalyticsVersion"
    implementation "com.google.firebase:firebase-database-ktx:$rootProject.firebaseKtxVersion"

    // Reactive Programming
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    // Google Ads
    implementation 'com.google.android.gms:play-services-ads:20.1.0'

    // Google Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.1'

    // Location
    implementation "com.google.android.gms:play-services-location:18.0.0"

    // Ted
    implementation 'gun0912.ted:tedpermission:2.2.2'
    implementation 'gun0912.ted:tedonactivityresult:1.0.6'

    // Styleable Toast
    implementation 'com.muddzdev:styleabletoast:2.2.3'

    // OSS Licenses Plugin
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'

    // Google Play
    implementation 'com.google.android.play:core:1.10.0'
}